<?xml version="1.0" encoding="utf-8"?><!--

    This is a Android application for converting writtenMorse and normal morse code.
    Copyright (C) 2014-2015  Marcel Michael Kapfer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Marcel Michael Kapfer
    marcelmichaelkapfer@yahoo.co.nz

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:minHeight="142dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextWrittenMorse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/cardview_light_background"
                        android:ems="10"
                        android:hint="@string/edit_message"
                        android:minLines="5"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/primary_text_default_material_light"
                        android:textColorHint="@color/hint_foreground_material_light" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewWrittenMorseOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:visibility="invisible"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/outputWrittenMorse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center_vertical"
                        android:hint="@string/output_message"
                        android:minHeight="64dp"
                        android:singleLine="false"
                        android:textColor="@color/primary_text_default_material_light"
                        android:textSize="16sp" />

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/copyWrittenMorse"
                            style="@style/LinearLayoutButton"
                            android:layout_marginRight="8dp"
                            android:clickable="true">

                            <TextView
                                style="@style/LinearLayoutButtonText"
                                android:text="@string/button_copy" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shareWrittenMorse"
                            style="@style/LinearLayoutButton"
                            android:clickable="true">

                            <TextView
                                style="@style/LinearLayoutButtonText"
                                android:text="@string/button_share" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>