<?xml version="1.0" encoding="utf-8"?>
<!--

    This is a Android application for converting writtenMorse and normal morse code.
    Copyright (C) 2014-2015  Marcel Michael Kapfer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Marcel Michael Kapfer
    marcelmichaelkapfer@yahoo.co.nz

-->
<!-- German translations -->
<resources>
    <string name="app_name">Morse Converter</string>
    <string name="action_settings">Einstellungen</string>
    <string name="edit_message">Geben Sie einen Text ein</string>
    <string name="title_activity_display_message">Ihr Text</string>
    <string name="hello_world">Hallo Welt</string>
    <string name="action_search">Suche</string>
    <string name="output_message">Ihr Text</string>
    <string name="share">Teilen</string>
    <string name="send_to">Teilen Sie Ihren Text:</string>
    <string name="about">Über</string>
    <string name="normalMorse">Normales Morse</string>
    <string name="aboutBug">Wenn Du einen Fehler gefunden hast, schreibe mir bitte ein E-Mail an opensource@mmk2410.org</string>
    <string name="aboutHow">Du kannst eine ausführliche Anleitung auf https://phab.mmk2410.org/w/writtenmorse/ finden.</string>
    <string name="aboutMissing">Wenn Du auf einen fehlenden Code aufmerksam geworden bist, dann schreibe eine E-Mail an opensource@mmk2410.org.</string>
    <string name="aboutVersion">2.4.1 \n17. September 2017</string>
    <string name="sectionBug">Fehler</string>
    <string name="sectionContact">Kontakt</string>
    <string name="sectionDeveloper">Entwickler</string>
    <string name="sectionHow">Anleitung</string>
    <string name="sectionLicense">Lizenz</string>
    <string name="sectionMissing">Fehlender Code</string>
    <!--Output Text Buttons-->
    <string name="button_share">TEILEN</string>
    <string name="button_copy">KOPIEREN</string>

    <!--Donate Dialog-->
    <string name="donate_title">Unterstütze den Entwickler</string>
</resources>
