<?xml version="1.0" encoding="utf-8"?>
<!--

    This is a Android application for converting writtenMorse and normal morse code.
    Copyright (C) 2014-2015  Marcel Michael Kapfer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Marcel Michael Kapfer
    marcelmichaelkapfer@yahoo.co.nz

-->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="MaterialNavigationDrawerTheme.Light.DarkActionBar.TranslucentKitKatStatusBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="drawerType">@integer/DRAWERTYPE_IMAGE</item>
        <item name="rippleBackport">true</item>
    </style>

    <style name="LinearLayoutList">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/linearlayout_action</item>
        <item name="android:src">@color/white</item>
    </style>

    <style name="LinearLayoutListContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginTop">50dp</item>
        <item name="android:layout_marginBottom">50dp</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:height">1dp</item>
        <item name="android:background">@color/ripple_material_light</item>
    </style>

    <style name="LinearLayoutButton">
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">64dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_action</item>
        <item name="android:src">@color/cardview_light_background</item>
    </style>

    <style name="LinearLayoutButtonText">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="RippleField">
        <item name="android:background">@drawable/button_action</item>
        <item name="android:src">@color/cardview_light_background</item>
    </style>

</resources>