<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorPrimary"></solid>
            <size android:height="140dp"></size>
        </shape>
    </item>
</selector>